<!-- DOCUMENTATION AVAILABLE @ dmohelper.com/README.html-->
<html>
  <head>
    <title>Loading</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

      * {
        margin: 0;
        padding: 0;
        font-family: 'Varela Round', sans-serif;
      }

      .hero {
        width: 100%;
        height: 100vh;
        background: #f5f7fd;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
      }
      .hide {
        display: none;
      }
      .show {
        opacity: 1;
      }
      #searchBox {
        position: relative;
        border-radius: 55px;
        padding: 30px;
        background: #f5f7fd;
        display: flex;
        align-items: center;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
          -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
      }

      input {
        font-size: 20px;
        width: 0px;
        border: 0;
        background: transparent;
        outline: none;
        transition: 2s;
        width: 500px;
        padding: 12px 20px;
      }

      .gg-search {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 2));
        width: 16px;
        height: 16px;
        border: 2px solid;
        border-radius: 100%;
        margin-left: -4px;
        margin-top: -4px;
        left: 36px;
        top: 46px;
      }

      .gg-search::after {
        content: '';
        display: block;
        box-sizing: border-box;
        position: absolute;
        border-radius: 3px;
        width: 2px;
        height: 8px;
        background: currentColor;
        transform: rotate(-45deg);
        top: 10px;
        left: 12px;
      }
      #submit {
        height: 108px;
        width: 100px;
        float: right;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="hero hide">
      <form method="post" id="searchform" name="searchform">
        <div id="searchBox" class="active">
          <input type="text" placeholder="Search" />
          <div id="submit">
            <i class="gg-search"></i>
          </div>
        </div>
      </form>
    </div>
    <script>
      if (location.protocol !== 'https:' && location.hostname !== 'localhost') {
        location.replace(
          `https:${location.href.substring(location.protocol.length)}`
        )
      }
      let domainList = {
        // Note: Domains should be listed in alphabetical order.
        bing: {
          url: 'https://www.bing.com/search?q=',
          name: 'Bing'
        },
        b: {
          url: 'https://www.bing.com/search?q=',
          name: 'Bing'
        },
        fass: {
          url: 'https://www.fass.se/LIF/result?&userType=0&query=',
          name: 'FASS',
          lang: 'sv'
        },
        g: {
          url: 'https://www.google.com/search?q=',
          name: 'Google'
        },
        google: {
          url: 'https://www.google.com/search?q=',
          name: 'Google'
        },
        icd: {
          url: 'http://icd.internetmedicin.se/',
          name: 'ICD.nu',
          lang: 'sv'
        },
        im: {
          url: 'https://www.internetmedicin.se/?s=',
          name: 'Internetmedicin',
          lang: 'sv'
        },
        internetmedicin: {
          url: 'https://www.internetmedicin.se/?s=',
          name: 'Internetmedicin',
          lang: 'sv'
        },
        ji: {
          url: 'https://janusinfo.se/ovrigt/sokresultat.html?query=',
          name: 'JanusInfo',
          lang: 'sv'
        },
        janusinfo: {
          url: 'https://janusinfo.se/ovrigt/sokresultat.html?query=',
          name: 'JanusInfo',
          lang: 'sv'
        },
        lakemedelsboken: {
          url:
            'https://lakemedelsboken.se/?iso=true&imo=false&nplId=null&search=',
          name: 'Läkemedelsboken',
          lang: 'sv'
        },
        lmb: {
          url:
            'https://lakemedelsboken.se/?iso=true&imo=false&nplId=null&search=',
          name: 'Läkemedelsboken',
          lang: 'sv'
        },
        mdc: {
          url: 'https://www.mdcalc.com/search?s=',
          name: 'MD Calc',
          lang: 'en'
        },
        mdcalc: {
          url: 'https://www.mdcalc.com/search?s=',
          name: 'MD Calc',
          lang: 'en'
        },
        medscape: {
          url: 'https://search.medscape.com/search/?plr=ref&q=',
          name: 'Medscape',
          lang: 'en'
        },
        ms: {
          url: 'https://search.medscape.com/search/?plr=ref&q=',
          name: 'Medscape',
          lang: 'en'
        },
        pm: {
          url: 'https://www.praktiskmedicin.se/?s=',
          name: 'Praktisk Medicin',
          lang: 'sv'
        },
        praktiskmedicin: {
          url: 'https://www.praktiskmedicin.se/?s=',
          name: 'Praktisk Medicin',
          lang: 'sv'
        },
        u2d: {
          url: 'https://www.uptodate.com/contents/search?search=',
          name: 'Uptodate',
          lang: 'en'
        },
        uptodate: {
          url: 'https://www.uptodate.com/contents/search?search=',
          name: 'Uptodate',
          lang: 'en'
        },
        utd: {
          url: 'https://www.uptodate.com/contents/search?search=',
          name: 'Uptodate',
          lang: 'en'
        }
      }
      let url, translate, slang, tlang, name, site
      document.addEventListener('DOMContentLoaded', function () {
        let urlParams = new URLSearchParams(window.location.search)
        site = urlParams.get('site')
        slang = urlParams.get('lang')
        document.addEventListener('paste', handlePaste)
        if (site) {
          if (domainList[site]) {
            url = domainList[site].url
            name = domainList[site].name
            //set placeholder for textinput in searchbox to "search" + name
            document.getElementById('searchBox').children[0].placeholder =
              'Search ' + name
            if (
              domainList[site].lang &&
              slang &&
              domainList[site].lang !== slang
            ) {
              translate = true
              slang = lang
              tlang = domainList[site].lang
            } else {
              translate = false
            }
          } else if (site.startsWith('http')) {
            url = site
          }
        } else {
          console.error('site param is empty')
        }
        //setTimeout(showUI, 10000) DISABLED FOR NOW - UNWANTED?
        document.title = 'DMOhelper Ready'
        document
          .getElementById('searchform')
          .addEventListener('submit', function (e) {
            e.preventDefault()
            submit()
          })
      })
      document.getElementById('submit').addEventListener('click', function (e) {
        e.preventDefault()
        submit()
      })
      function submit () {
        let search = document.getElementById('searchform').elements[0]
        if (search.value) {
          console.log('Searching for: ' + search.value)
          if (url) {
            url = url + search.value
            window.location.href = url
          } else {
            alert('No site selected')
          }
        }
      }
      function translateQuery (text, sourcelang, translationlang) {
        let translationurl = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourcelang}&tl=${translationlang}&dt=t&q=${text}`
        fetch(translationurl)
          .then(response => response.json())
          .then(data => {
            let translatedText = data[0][0][0]
            url = url + translatedText
            window.location.href = url
          })
      }
      function showUI () {
        if (url) {
          document.querySelector('.hero').classList.remove('hide')
          setTimeout(function () {
            document.querySelector('.hero').classList.add('show')
          }, 100)
        }
      }
      function handlePaste (e) {
        var clipboardData, pastedData
        e.stopPropagation()
        e.preventDefault()
        clipboardData = e.clipboardData || window.clipboardData
        pastedData = clipboardData
          .getData('Text')
          .toLowerCase()
          .trim()
        if (pastedData && url) {
          document.title = `Redirecting to ${name}`

          if (translate) {
            translateQuery(pastedData, slang, tlang)
          } else {
            url = url + pastedData
            window.location.href = url
          }
        } else {
          showUI()
        }
      }
    </script>
  </body>
</html>
