<!-- DOCUMENTATION AVAILABLE @ dmohelper.com/README.html-->
<html>
  <head>
    <title>Loading</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: #1f8dd6;
        font-family: 'Roboto', Tahoma, Arial, sans-serif;
        line-height: 1.5;
        font-size: 26px;
      }

      form {
        outline: 0;
        margin-top: 150px;
        margin-left: calc(50% - 286px);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -webkit-border-radius: 4px;
        border-radius: 4px;
      }

      form > .textbox {
        outline: 0;
        height: 84px;
        width: 488px;
        line-height: 84px;
        font-size: 32px;
        padding: 0 32px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #212121;
        border: 0;
        float: left;
        -webkit-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
      }

      form > .textbox:focus {
        outline: 0;
        background-color: #fff;
      }

      form > .button {
        outline: 0;
        background: none;
        background-color: rgba(38, 50, 56, 0.8);
        float: left;
        height: 84px;
        width: 84px;
        text-align: center;
        line-height: 84px;
        border: 0;
        color: #fff;
        font-size: 32px;
        text-rendering: auto;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        -webkit-transition: background-color 0.4s ease;
        transition: background-color 0.4s ease;
        -webkit-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
      }

      form > .button:hover {
        background-color: rgba(0, 150, 136, 0.8);
      }
    </style>
  </head>
  <body>
    <form method="post" id="searchform">
      <input type="text" class="textbox" placeholder="Search" />
      <input title="Search" value="GO" type="submit" class="button" />
    </form>
    <script>
      if (location.protocol !== 'https:' && location.hostname !== 'localhost') {
        location.replace(
          `https:${location.href.substring(location.protocol.length)}`
        )
      }
      let domainList = {
        // Note: Domains should be listed in alphabetical order.
        bing: {
          url: 'https://www.bing.com/search?q=',
          name: 'Bing'
        },
        b: {
          url: 'https://www.bing.com/search?q=',
          name: 'Bing'
        },
        fass: {
          url: 'https://www.fass.se/LIF/result?&userType=0&query=',
          name: 'FASS',
          lang: 'sv'
        },
        g: {
          url: 'https://www.google.com/search?q=',
          name: 'Google'
        },
        google: {
          url: 'https://www.google.com/search?q=',
          name: 'Google'
        },
        icd: {
          url: 'http://icd.internetmedicin.se/',
          name: 'ICD.nu',
          lang: 'sv'
        },
        im: {
          url: 'https://www.internetmedicin.se/?s=',
          name: 'Internet Medicin',
          lang: 'sv'
        },
        internetmedicin: {
          url: 'https://www.internetmedicin.se/?s=',
          name: 'Internet Medicin',
          lang: 'sv'
        },
        ji: {
          url: 'https://janusinfo.se/ovrigt/sokresultat.html?query=',
          name: 'JanusInfo',
          lang: 'sv'
        },
        janusinfo: {
          url: 'https://janusinfo.se/ovrigt/sokresultat.html?query=',
          name: 'JanusInfo',
          lang: 'sv'
        },
        lakemedelsboken: {
          url:
            'https://lakemedelsboken.se/?iso=true&imo=false&nplId=null&search=',
          name: 'Lakemedelsboken',
          lang: 'sv'
        },
        lmb: {
          url:
            'https://lakemedelsboken.se/?iso=true&imo=false&nplId=null&search=',
          name: 'Lakemedelsboken',
          lang: 'sv'
        },
        mdc: {
          url: 'https://www.mdcalc.com/search?s=',
          name: 'MD Calc',
          lang: 'en'
        },
        mdcalc: {
          url: 'https://www.mdcalc.com/search?s=',
          name: 'MD Calc',
          lang: 'en'
        },
        pm: {
          url: 'https://www.praktiskmedicin.se/?s=',
          name: 'Praktisk Medicin',
          lang: 'sv'
        },
        praktiskmedicin: {
          url: 'https://www.praktiskmedicin.se/?s=',
          name: 'Praktisk Medicin',
          lang: 'sv'
        },
        u2d: {
          url: 'https://www.uptodate.com/contents/search?search=',
          name: 'Uptodate',
          lang: 'en'
        },
        uptodate: {
          url: 'https://www.uptodate.com/contents/search?search=',
          name: 'Uptodate',
          lang: 'en'
        },
        utd: {
          url: 'https://www.uptodate.com/contents/search?search=',
          name: 'Uptodate',
          lang: 'en'
        }
      }
      let url, translate, slang, tlang, name, site
      document.addEventListener('DOMContentLoaded', function () {
        let urlParams = new URLSearchParams(window.location.search)
        site = urlParams.get('site')
        slang = urlParams.get('lang')
        document.addEventListener('paste', handlePaste)
        if (site) {
          if (domainList[site]) {
            url = domainList[site].url
            name = domainList[site].name
            if (
              domainList[site].lang &&
              slang &&
              domainList[site].lang !== slang
            ) {
              translate = true
              slang = lang
              tlang = domainList[site].lang
            } else {
              translate = false
            }
          } else if (site.startsWith('http')) {
            url = site
          }
        } else {
          console.error('site param is empty')
        }
        document.title = 'DMOhelper Ready'
        // handle submission of form with id searchform
        document
          .getElementById('searchform')
          .addEventListener('submit', function (e) {
            e.preventDefault()
            let search = document.getElementById('searchform').elements[0]
            if (search.value) {
              alert('Searching for: ' + search.value)
            }
          })
      })
      function translateQuery (text, sourcelang, translationlang) {
        let translationurl = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourcelang}&tl=${translationlang}&dt=t&q=${text}`
        fetch(translationurl)
          .then(response => response.json())
          .then(data => {
            let translatedText = data[0][0][0]
            url = url + translatedText
            window.location.href = url
          })
      }
      function handlePaste (e) {
        var clipboardData, pastedData
        e.stopPropagation()
        e.preventDefault()
        clipboardData = e.clipboardData || window.clipboardData
        pastedData = clipboardData.getData('Text').toLowerCase()
        console.log('Pasted: ' + pastedData)
        if (pastedData && url) {
          document.title = `Redirecting to ${name}`

          if (translate) {
            console.log('Translating')
            console.log(pastedData)
            console.log(slang)
            console.log(tlang)
            translateQuery(pastedData, slang, tlang)
          } else {
            url = url + pastedData
            window.location.href = url
          }
        }
      }
    </script>
  </body>
</html>
